

<head>
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="css/swiper.css">
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
</head>

<div class="swiper-container">
    <!-- Additional required wrapper -->
    <div class="swiper-wrapper">
        <!-- Slides -->
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
        ...
    </div>
    <!-- If we need pagination -->
    <div class="swiper-pagination"></div>
</div>
<div class="swiper-navigation">
  <button id="swiperPrev">&lt;</button>
  <button id="swiperNext">&gt;</button>
</div>

